@media (max-width: 1120px) {
  .header {
    &__content-title {
      width: 700px;
    }
  }
  .logo {
    &__img {
      width: 154px;
    }
  }
  .skills {
    &__card-img {
      width: 50px;
      height: 50px;
    }
    &__card-text {
      font-size: 20px;
    }
  }
}

@media (max-width: 1000px) {
  .header {
    &__content-item {
      width: 730px;
    }
  }
  .about {
    &__content-title {
      font-size: 42px;
    }
  }
  .services {
    &__title {
      font-size: 42px;
    }
  }
  .form {
    &__title {
      font-size: 48px;
    }
  }
  .service {
    &__title {
      font-size: 42px;
    }
  }
}

@media (max-width: 900px) {
  .logo {
    &__img {
      width: 144px;
    }
  }
  .menu {
    &__list-item {
      &:not(:first-child) {
        margin-left: 40px;
      }
    }
  }
  .phone {
    font-size: 16px;
    padding-left: 23px;
    &::before {
      width: 16px;
      height: 16px;
      top: 7px;
    }
  }
  .footer {
    &__content-inner {
      display: block;
    }
    &__content-box {
      width: 100%;
      &:first-child {
        margin-bottom: 20px;
      }
      &:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 850px) {
  .header {
    &__content-inner {
      padding-top: 150px;
    }
    &__content-title {
      width: 650px;
      font-size: 56px;
      line-height: 64px;
    }
    &__content-item {
      width: 650px;
    }
  }
}

@media (max-width: 800px) {
  .logo {
    &__img {
      width: 134px;
    }
  }
  .menu {
    &__list-item {
      &:not(:first-child) {
        margin-left: 30px;
      }
    }
    &__list--dropdown {
      width: 205px;
    }
  }
}

@media (max-width: 768px) {
  .overlay.open {
    opacity: 1;
    visibility: visible;
    transition: $animation;
  }
  .header {
    &__inner {
      justify-content: space-between;
    }
    &__content {
      margin-bottom: 100px;
    }
    &__content-title {
      width: 560px;
      font-size: 52px;
      line-height: 60px;
      &::after {
        width: 40%;
      }
    }
    &__content-item {
      width: 550px;
      font-size: 20px;
    }
  }
  .phone {
    display: none;
  }
  .menu {
    position: fixed;
    left: 0;
    top: 0;
    max-width: 400px;
    width: 80%;
    height: 100vh;
    z-index: 100;
    background-color: #fff;
    transform: translateX(-150vw);
    overflow-x: hidden;
    &.open {
      transform: translateX(0);
      transition: $animation;
    }
    &__list {
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      padding-top: 10%;
      position: relative;
      &.transformation {
        transform: translateX(-100%);
        transition: $animation;
      }
    }
    &__list-item {
      margin-left: 0 !important;
      width: 100%;
      padding: 0;
      position: static;
    }
    &__list-link--home {
      color: $global-color-text;
    }
    &__list-link.active {
      padding: 20px 30px;
      &::after {
        display: none;
      }
    }
    &__list-link,
    .menu__list-link--drop {
      font-size: 20px;
      padding: 20px 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__list-link--drop {
      &::after {
        background-image: url(../images/icons/drop-down-arrow-dark.svg);
        transform: rotate(-90deg);
      }
      &.menu__list-link--drop.menu__list-link--home {
        &::after {
          background-image: url(../images/icons/drop-down-arrow-dark.svg);
        }
      }
    }
    &__list--dropdown {
      position: absolute;
      top: 0;
      right: auto;
      left: 100%;
      width: 100%;
      display: none;
      &.transformation {
        opacity: 1;
        visibility: visible;
        display: block;
        transform: none;
        background-color: #fff;
        transition: $animation;
      }
    }
  }

  .dropdown-list__link {
    font-size: 20px;
    padding: 20px 30px;
    width: 100%;
  }
  .mobile-back {
    display: block;
    & .dropdown-list__link {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      &::before {
        content: "";
        width: 18px;
        height: 10px;
        background-image: url(../images/icons/drop-down-arrow-dark.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        margin-right: 10px;
        transform: rotate(90deg);
      }
      &:hover {
        color: $global-color-text;
        background-color: transparent;
        transition: none;
      }
    }
    & .menu__list-link--drop {
      display: none;
    }
  }
  .burger {
    display: block;
  }
  .about {
    margin-bottom: 100px;
    &__content-title {
      &::after {
        width: 40%;
      }
    }
    &__inner {
      display: block;
    }
    &__content {
      width: 100%;
      margin-bottom: 30px;
      margin-right: 0;
    }
    &__content-text {
      font-size: 20px;
      line-height: 30px;
    }
    &__img {
      width: 100%;
    }
  }
  .skills {
    margin-bottom: 100px;
    &__inner {
      display: block;
    }
    &__card {
      &:not(:first-child) {
        margin-left: 0;
      }
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
    &__card-img {
      width: 70px;
      height: 70px;
    }
    &__card-text {
      &::after {
        width: 20%;
      }
    }
  }
  .services {
    margin-bottom: 100px;
    &__card-box--title {
      font-size: 24px;
    }
  }
  .form {
    margin-bottom: 100px;
    &__subtitle {
      &::after {
        width: 40%;
      }
    }
    &__inner {
      display: block;
      & .form__item {
        margin: 0px;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
  .info {
    margin-bottom: 100px;
    &__inner {
      display: block;
    }
    &__box {
      width: 100%;
      &:first-child {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
    &__box-title {
      &::after {
        width: 40%;
      }
    }
    &__box-text {
      width: 100%;
    }
  }
  .contacts {
    &__inner {
      display: block;
      & iframe {
        width: 100%;
        margin-bottom: 40px;
      }
    }
    &__content {
      width: 100%;
      margin-left: 0;
    }
  }
  .service {
    &__subtitle {
      font-size: 24px;
      line-height: 36px;
    }
    &__content {
      padding: 50px 0;
      margin-bottom: 100px;
    }
    &__content-title {
      font-size: 32px;
    }
    &__content-subtitle,
    &__content-item {
      font-size: 20px;
      line-height: 32px;
    }
    &__content-box--inner {
      display: block;
    }
    &__content-list {
      width: 100%;
      &:first-child {
        margin-bottom: 20px;
        margin-right: 0;
      }
    }
    &.bankruptcy {
      margin-bottom: 100px;
    }
  }
  .footer {
    &__inner {
      display: block;
    }
    &__info {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__logo {
      margin-left: auto;
      margin-right: auto;
    }
    &__info-text {
      width: 100%;
    }
    &__content-text {
      width: 100%;
      font-size: 22px;
    }
    &__content-box {
      &:last-child {
        margin-top: 70px;
        align-items: center;
      }
    }
  }
}

@media (max-width: 650px) {
  .services {
    &__title {
      margin-bottom: 60px;
    }
    &__card {
      display: block;
      text-align: center;
    }
    &__card-box--title {
      width: 100%;
      justify-content: center;
      margin-bottom: 60px;
    }
    &__content-link {
      width: 70%;
    }
  }
}

@media (max-width: 600px) {
  .header {
    &__content-title {
      width: 500px;
      font-size: 48px;
    }
    &__content-item {
      width: 450px;
      font-size: 18px;
    }
  }
  .about {
    &__content-title {
      font-size: 32px;
      line-height: 40px;
    }
    &__content-text {
      font-size: 18px;
    }
  }
  .skills {
    &__card-text {
      font-size: 18px;
    }
  }
  .services {
    &__title {
      font-size: 32px;
      line-height: 40px;
    }
  }
  .form {
    &__title {
      font-size: 32px;
      line-height: 40px;
    }
  }
  .contacts {
    &__title {
      font-size: 32px;
    }
    &__phone {
      font-size: 26px;
    }
    &__address,
    &__email {
      font-size: 20px;
    }
  }
}

@media (max-width: 550px) {
  .header {
    &__content-title {
      max-width: 450px;
      font-size: 44px;
      line-height: 56px;
    }
    &__content-list {
      margin-bottom: 60px;
    }
  }
}

@media (max-width: 480px) {
  .header {
    &__content-title {
      width: 100%;
      font-size: 40px;
      line-height: 50px;
    }
    &__content-item {
      width: 100%;
    }
    &__content-btn {
      width: 100%;
      text-align: center;
      font-size: 20px;
      display: inline-block;
    }
  }
  .about {
    &__content-link {
      width: 100%;
      text-align: center;
    }
  }
  .form {
    &__body {
      padding: 10% 5%;
    }
    &__btn {
      width: 100%;
    }
  }
  .service {
    &__title {
      font-size: 32px;
      line-height: 44px;
    }
    &__subtitle {
      font-size: 18px;
      line-height: 30px;
    }
  }
  .footer {
    &__content-box--address {
      text-align: center;
    }
  }
}

@media (max-width: 380px) {
  .services {
    &__card-title {
      font-size: 20px;
    }
  }
  .footer {
    &__content-box--phone {
      font-size: 22px;
    }
  }
}

@media (max-width: 350px) {
  .header {
    &__content-title {
      font-size: 38px;
    }
    &__content-btn {
      font-size: 18px;
    }
  }
}

@media (min-width: 769px) {
  .menu {
    &__list-link--drop:hover::after {
      transform: rotate(180deg);
      transition: $animation;
    }
    &__list-item:hover .menu__list--dropdown {
      visibility: visible;
      opacity: 1;
      transition: $animation;
    }
  }
}
